grpc_poc/proto/src/main/proto/schema.proto

syntax = "proto3";
package com.example;

option java_multiple_files = true;

message Book{
  int32 book_id = 1;
  string title = 2;
  float price = 3;
  int32 pages = 4;
  int32 author_id = 5;
}

message Author{
  int32 author_id = 1;
  string first_name = 2;
  string last_name = 3;
  string gender = 4;
  repeated int32 book_id = 5;
}

message AuthorId{
  int32 author_id=1;
}

service BookAuthorService{
  //unary -sync
  // client will send AuthorId and we will return Author Detail
  rpc getAuthorDetails(AuthorId) returns(Author){}

}